/* ============================================
    Github: github.com/developerzion
    Linkedin: linkedin.com/in/developerzion
    Mail: devparse.official@gmail.com
    Author: Moses Samuel Zion
    Website: www.devparse.com 
============================================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --default-purple: #8d448b;
    --default-black: #02073E;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1)
}
*{
    font-family: 'Poppins', sans-serif;
    padding: 0; margin: 0;
    outline: none; border: none;
    transition: all .2s linear;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 68%;
}

.header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    padding: 2rem 9%;
    justify-content: space-between;
    align-items: center;
    background: #f6f8fb;
    z-index: 1000;
}
.header.active{
    background: #fff;
    box-shadow: var(--box-shadow);
}
.header .bars{
    display: none;
}
.header span{
    display: flex;
    align-items: center;
    color: var(--default-black);
}
.header span img{
    width: 20px;
    margin-right: .5rem;
}
.header .navbar.active{
    left: 0;
}
.header .navbar a{
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: var(--default-black);
    font-weight: 600;
}
.header .navbar a:hover{
    color: var(--default-purple);
    font-size: 1.3rem;
}
.header .navbar .mobile-search-form{
    display: none;
}
.header .signup a{
    padding: 1rem 2rem;
    font-size: 1.3rem;
    color: var(--default-purple);
    border: 2px solid var(--default-purple);
    border-radius: .5rem;
}
.header .signup a:hover{
    background: var(--default-purple);
    color: #fff;
}
.home{
    padding: 5rem 0;
}
.home .home-wrapper{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
    height: 55rem;
    background: #f6f8fb;
    padding: 0 20rem;
}

.home .home-wrapper .section-one h1{
    font-size: 4rem;
    color: #02073E;
}
.home .home-wrapper .section-one p{
    font-size: 1.5rem;
    line-height: 3rem;
}

.home .home-wrapper .section-one .search-form{
    display: flex;
    gap: .5rem;
    width: 40rem;
    height: 4rem;
    margin: 2rem 0;
}
.home .home-wrapper .section-one .search-form .search-field{
    padding: 0 2rem;
    width: 100%;
}
.home .home-wrapper .section-one .search-form .subscribe{
    padding: 0 2rem;
    background: var(--default-purple);
    color: #fff;
    cursor: pointer;
}
.home .home-wrapper .section-one .sponsor img{
    width: 70%;
}
.home .home-wrapper .section-two img{
    width: 100%;
}


/* Quality Section  */
.quality{
    text-align: center;
    padding: 10rem 0;
    margin: -5rem 20%;
}
.quality .quality-header h5{
    font-size: 2.5rem;
    color: var(--default-purple);
}
.quality .quality-header h2{
    color: var(--default-black);
    margin: .5rem 0;
}
.quality .frame{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}
.quality .frame .box img{
    width: 30%;
}
.quality .frame .box h5{
    font-size: 1.2rem;
    padding: 1.5rem 0;
}
.quality .frame .box p{
    font-size: 1.1rem;
}

/* Agency Section  */
.agency{
    margin: 0rem 20%;
    padding: 10rem 0;
}
.agency .agency-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    align-items: center;
    color: var(--default-black);
}
.agency .agency-wrapper .box img{
    width: 100%;
}
.agency .agency-wrapper .box-resize{
    width: 35rem;
}
.agency .agency-wrapper .box h1{
    font-size: 3em;
}
.agency .agency-wrapper .box span{
    line-height: 2.5rem;
    font-size: 1.2rem;
}
.agency .agency-wrapper .box p{
    padding: .5rem;
    font-weight: 500;
    font-size: 1.3rem;
}
.agency .agency-wrapper .box p .stylefont{
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    color: #fff;
    border-radius: 50%;
    background: rgb(158, 153, 163);
}
.agency .agency-wrapper .box .learn{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1.3rem;
    color: var(--default-purple);
}
.agency .agency-wrapper .box .learn span{
    padding: 0 1rem;
}

/* Trust Section  */
.trust{
    margin: 0rem 20%;
}
.trust .trust-header{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 40rem;
    margin: 0 auto;
    text-align: center;
}
.trust .trust-header .box h1{
    font-size: 2.7rem;
}
.trust .trust-header .box p{
    font-size: 1.2rem;
    padding: 1.5rem 0;
    line-height: 2.5rem;
}
.trust .trust-header .explore{
    display: inline-block;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--default-purple);
}
.trust .overlay{   
    width: 100%;
    margin-top: 3rem;
    background-image: url("../images/trust.png");
    height: 40rem ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.trust  .overlay img{
    width: 100%;
}
.play-btn {
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 108px;
    animation: animate 2s linear infinite;
    cursor: pointer;
    width: 70px;
    height: 70px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.play-btn i {
    color: var(--default-purple);
    font-size: 60px;
}
@keyframes animate{
   0%{
      box-shadow: 0 0 0 0 var(--default-purple);
   }
   40%{
      box-shadow: 0 0 0 50px rgba(255,193,7,0);
   }
   80%{
      box-shadow: 0 0 0 50px rgba(255,193,7,0);
   }
   100%{
      box-shadow: 0 0 0 rgba(255,193,7,0);
   }
}

/* Comments Section  */
.comments{
    padding: 10rem 20% 0 20%;
}
.comments .comment-wrapper{
    text-align: center;
}
.comments .comment-wrapper h4{
    color: var(--default-purple);
    font-size: 2.5rem;
}
.comments .comment-wrapper h1{
    font-size: 1.5rem;
    color: var(--default-black);
    padding: .5rem 0;
}
.comments .comment-wrapper .comment-p{
    font-size: 3rem;
    font-style: italic;
    padding: 2rem 0rem 5rem 0rem;
}
.comments .comment-wrapper .comment{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
}
.comments .comment-wrapper .comment .box{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;
    justify-content: center;
    text-align: left;
}
.comments .comment-wrapper .comment .box .text h3{
    font-size: 1.5rem;
}
.comments .comment-wrapper .comment .box .text p{
    font-size: 1.4rem;
}

/* Support Section  */
.support{
    padding: 10rem 0;
    margin: 2rem 20%;
}
.support .support-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    align-items: center;
    color: var(--default-black);
}
.support .support-wrapper .box img{
    width: 100%;
}
.agency .agency-wrapper .box-resize{
    width: 35rem;
}
.support .support-wrapper .box h1{
    font-size: 3em;
}
.support .support-wrapper .box span{
    line-height: 2.5rem;
    font-size: 1.2rem;
}
.support .support-wrapper .box p{
    font-size: 1rem;
    font-weight: 600;
    color:#02073E;
    padding: 1rem 0;
    line-height: 1.9rem;
}
.support .support-wrapper .box .learn{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1.3rem;
    color: var(--default-purple);
}
.support .support-wrapper .box .learn span{
    padding: 0 1rem;
}


/* Tutorial Section  */
.tutorial{
    margin-top: 5rem;
    background: #f6f8fb;
}
.tutorial .tutorial-wrapper{
    padding: 8rem 20% 16rem 20%;
    text-align: center;
}
.tutorial .tutorial-wrapper h4{
    color: var(--default-purple);
    font-size: 2.5rem;
}
.tutorial .tutorial-wrapper h1{
    font-size: 1.5rem;
    color: var(--default-black);
    padding: .5rem 0;
}
.tutorial .tutorial-wrapper .tutorial-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.tutorial .tutorial-wrapper .tutorial-box .box{
    background: #fff;
    text-align: left;
    border-radius: 1rem;
}
.tutorial .tutorial-wrapper .tutorial-box .box img.box-tut{
    height:15rem;
    width:100%;
    object-fit: cover;
}
.tutorial .tutorial-wrapper .tutorial-box .box h3{
    padding: 1.3rem;
}
.tutorial .tutorial-wrapper .tutorial-box .box p{
    padding: 1.3rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--default-black);
}
.tutorial .tutorial-wrapper .tutorial-box .box p img{
    margin-right: 1rem;
}
 
/* Ticket Section  */
.tickets{
    margin-top: -6rem;
}
.tickets .tickets-wrapper{
    padding: 0 20% 0 20%;}
.tickets .tickets-wrapper .ticket{
    padding: 0rem 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    width: 100%;
    height: 22rem;
    background-image: url("../images/ticket.png");
    background-size: cover;
    background-position: right;
    gap: 3rem;
}
.tickets .tickets-wrapper .ticket h1{
    color: #fff;
    font-size: 2rem ;
}
.tickets .tickets-wrapper .ticket a{
    background: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--default-black);
}
/* Footer Section  */
.footer{
    margin-top: 5rem;
}
.footer .footer-wrapper{
    padding: 8rem 20% 4rem 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.footer .footer-wrapper .box-text{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--default-black);
}
.footer .footer-wrapper .box-text img{
    width: 1.5rem;
    margin-right: 1rem;
}
.footer .footer-wrapper .box-nav{
    text-align: center;
}
.footer .footer-wrapper .box-nav a{
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: 600;  
    color: var(--default-black);  
}
@media (max-width: 1300px){
    html{
        font-size: 58%;
    }
}
@media (max-width: 1092px){
    .home .home-wrapper .section-one h1{
        font-size: 3rem;
    }
}
@media (max-width: 937px){
    .header{
        padding: 2rem 5%;
    }
    .header .bars{
        display: inline-block;
    }
    .header span{
        font-size: 1.3rem;
    }
    .header .bars{
        font-size: 2.5rem;
        color: var(--default-black);
    }
    .header .signup a{
        display: none;
    }
    .header .navbar{
        position: fixed;        
        top: 6rem;
        left: -100%;
        width: 100%;
        box-shadow: var(--box-shadow);
        height: 100vh;
        background: #fff;
    }
    .header .navbar a{
        display: block;
        text-align: left;
        font-size: 1.7rem;
        margin: 1.5rem 1rem;
        color: #7d7c88;
    }
    .header .navbar a:hover{
        font-size: 1.7rem;
        color: #7d7c88;
    }
    .header .navbar .mobile-search-form{
        display: flex;
        width: 33rem;
        margin: 0 3rem;
        height: 4.5rem;
        box-shadow: var(--box-shadow);
    }
    .header .navbar .mobile-search-form .mobile-search-field{
        width: 100%;
        height: 100%;
        padding: 0 1rem;
    }
    .header .navbar .mobile-search-form .mobile-subscribe{
        padding: 0 2rem;
        background: var(--default-purple);
        
    }
    .header .navbar .mobile-search-form .mobile-subscribe span{
        color: #fff;
        font-size: 2rem;
    }

    /* Home Section  */
    .home{
        padding: 10rem 0 0 0;
        background: #f6f8fb;
    }
    .home .home-wrapper{        
        height: 55rem;        
    }
    .home .home-wrapper{
        padding: 0 7%;        
    }
    .home .home-wrapper .section-one h1{
        font-size: 3rem;
        text-align: center;
    }
    .home .home-wrapper .section-one p{
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
        line-height: 2.2rem;
        margin-top: 1rem;
    }
    .home .home-wrapper .section-one .search-form{       
        width: 30rem;
        height: 4rem;
        margin: 2rem 0;
    }
    .home .home-wrapper .section-one .sponsor img{
        margin: 0 auto;
        display: flex;
        align-items: center;
        margin-top: 2rem;
        width: 90%;
    }
    .home .home-wrapper .section-one .search-form{
        gap: 0rem;
    }
    .home .home-wrapper .section-one .search-form{       
        display: none;
    }
    /* Quality Section  */
    .quality{
        margin: 0rem 10%;
        padding: 3rem 0;
    }
    .quality .quality-header h5{
        font-size: 2rem;
        margin-top: 9rem;
    }
    .quality .quality-header h2{
        font-size: 1.6rem;
        margin: .5rem 0;
    }
    .quality .frame{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .quality .frame .box{
        box-shadow: var(--box-shadow);
        padding: 5rem 4rem;
    }
    .quality .frame .box h5{
        font-size: 1.3rem;
    }
    .quality .frame .box p{
        font-size: 1.3rem;
    }
    /* Agency Section  */
    .agency{
        padding: 10rem 0;
        margin: 0rem 10%;
    } 
    .agency .agency-wrapper .box-resize{
        width: 30rem;
    }
    .agency .agency-wrapper .box h1{
        font-size: 2.2rem;
        text-align: center;
    }
    .agency .agency-wrapper .box .agent-span{
        display: inline-block;
        padding: 2rem 0;
    }
    /* Trust Section  */
    .trust{
        margin: 0rem 10% 5rem 10%;
    }
    .trust .trust-header{
        width: 30rem;
        margin: 0 auto;
    }
    .trust .trust-header .box h1{
        font-size: 2rem;
    }
    .trust .trust-header .box p{
        text-align: left;
    }
    .trust .trust-header .explore{
        display: flex;
        align-items: center;
    }
    .trust .trust-header .explore span{
        margin-left: 1rem;
    }
    .trust .overlay{   
        height: 30rem ;
    }
    .trust  .overlay img.play{
        width: 25%;
    }
    /* Comments Section  */
    .comments{
        padding: 4rem 10%;
    }
    .comments .comment-wrapper h4{
        font-size: 2rem;
    }
    .comments .comment-wrapper h1{
        font-size: 1.5rem;
    }
    .comments .comment-wrapper .comment-p{
        font-size: 1.5rem;
    }
    .comments .comment-wrapper .comment{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
    }
    .comments .comment-wrapper .comment .box{
        box-shadow: var(--box-shadow);
    }
    .comments .comment-wrapper .comment .box h3{
        font-size: 1.5rem;
    }
    .comments .comment-wrapper .comment .box p{
        font-size: 1.3rem;
        font-weight: 500;
    }
    /* Support Section  */
    .support{
        padding: 10rem 0;
        margin: 0rem 10%;
    }    
    .support .support-wrapper .box h1{
        font-size: 2.5em;
    }
    .support .support-wrapper .box span{
        font-size: 1.4rem;
        display: inline-block;
        padding: 2rem 0;
    }
    .support .support-wrapper .box p{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 2.5rem;
    }
    /* Tutorial Section  */
    .tutorial{
        margin-top: 0rem;
    }
    .tutorial .tutorial-wrapper{
        padding: 10rem 10% 12rem 10%;
        text-align: center;
    }
    .tutorial .tutorial-wrapper h4{
        font-size: 2rem;
    }
    .tutorial .tutorial-wrapper h1{
        font-size: 1.7rem;
    }
    .tutorial .tutorial-wrapper .tutorial-box .box{
        box-shadow: var(--box-shadow);
    }
    .tutorial .tutorial-wrapper .tutorial-box .box h3{
        font-size: 1.5rem;
        font-weight: 300;
    }
    .tutorial .tutorial-wrapper .tutorial-box .box p{
        padding: 1.3rem 1rem 3rem 1.5rem;
        font-size: 1.2rem;
    }
    /* Ticket Section  */
    .tickets .tickets-wrapper .ticket{
        /* padding: 0rem 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        border-radius: 1rem;
        width: 100%; */
        height: 30rem;
        border-radius: 3rem
        /* background-image: url("../images/ticket.png");
        background-size: cover;
        background-position: right;
        gap: 4rem; */
    }
    .tickets .tickets-wrapper{
        padding: 0rem 10% 0rem 10%;
    }
    .tickets .tickets-wrapper .ticket{
        padding: 4rem 3rem;
        text-align: center;
    }
    /* Footer Section  */
    .footer .footer-wrapper{
        padding: 8rem 10% 4rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .footer .footer-wrapper .box-text{
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--default-black);
        text-align: center;
    }
    .footer .footer-wrapper .box-nav a{
        font-size: 1.1rem;  
    }

   
   
}

